# MessageDao

./: pom.xml
src/main/java/com/merlobranco/ejb/: AbstractFacade.java  MessageFacade.java  TestFacade.java  TestTwoFacade.java
