# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mq.username=guest
mq.password=guest
mq.addressList=localhost:7676
mq.queue.name=TESTQ